@server=http://localhost:3001
@endPoint=api/v1/customers
@auth=api/v1/auth
@id=657b903eff14b5d5b01615d8

### POST /sign-up
POST {{ server }}/{{ endPoint }}/sign-up HTTP/1.1
Content-Type: application/json

{
  "name": "First",
  "email": "firstcustomer@email.com",
  "whatsApp": "11999987264",
  "cpf": "12345678912",
  "terms": true,
  "password": "fakepass",
  "repeatPassword": "fakepass"
}

### POST /sign-up/confirm
POST {{ server }}/{{ endPoint }}/sign-up/confirm HTTP/1.1
Content-Type: application/json

{
  "activatedToken": "c87e553bdf89f804ce747fedc9a05549060cf9d23cba8f477b4c6731de944d7d"
}

### POST /sign-up/activated-token
POST {{ server }}/{{ endPoint }}/sign-up/activated-token HTTP/1.1
Content-Type: application/json

{
  "email": "firstcustomer@email.com"
}

### POST /sign-in
POST {{ server }}/{{ auth }}/sign-in HTTP/1.1
Content-Type: application/json

{
  "_type": "customer",
  "email": "firstcustomer@email.com",
  "password": "fakepass"
}

### POST /generate-recovery-password
POST {{ server }}/{{ auth }}/generate-recovery-password HTTP/1.1
Content-Type: application/json

{
  "_type": "customer",
  "email": "firstcustomer@email.com"
}

### POST /recovery-password
POST {{ server }}/{{ auth }}/recovery-password HTTP/1.1
Content-Type: application/json

{
  "_type": "customer",
  "passwordResetToken": "f004febc2ca144ceedbb15a0201f560815759ad3e7ebc74ee2d2d0d26d5cd1ac",
  "password": "fakepasss",
  "repeatPassword": "fakepasss"
}

### PATCH /update
PATCH {{ server }}/{{ endPoint }}/{{ id }} HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Nzc1NTdmNDcwY2RmNmU4ZjIwOWJhNCIsImV4cCI6MTcwMzYxNTUyNS40ODQsImlhdCI6MTcwMjMxOTUyNX0.1vayEy9lECjXcJXwd7oK7PEAUumZYWN_miPAooyG2Ws

------WebKitFormBoundary1234
Content-Disposition: form-data; name="_type"

customer
------WebKitFormBoundary1234
Content-Disposition: form-data; name="name"

Customer
------WebKitFormBoundary1234
Content-Disposition: form-data; name="whatsApp"

12345678988
------WebKitFormBoundary1234
Content-Disposition: form-data; name="cpf"

12345678999
------WebKitFormBoundary1234
Content-Disposition: form-data; name="image"; filename="logo.svg"
Content-Type: image/svg

< ../../assets/logo.svg
------WebKitFormBoundary1234--

### PATCH /update
PATCH {{ server }}/{{ endPoint }}/{{ id }} HTTP/1.1
Content-Type: application/json
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N2I5MDNlZmYxNGI1ZDViMDE2MTVkOCIsImV4cCI6MTcwMzg5MjcxMC42NSwiaWF0IjoxNzAyNTk2NzEwfQ.vahZFoECuDPia0q5p-ZZoQIsRDUQQ0NLI1ZxtHBKdpA

{
  "_type": "customer",
  "address": {
    "street": "Fake street",
    "neighborhood": "Fake Neighborhood",
    "city": "Fake City",
    "state": "Fake State",
    "number": "12",
    "zipCode": "12345678",
    "complement": "Fale complement"
  }
}

### PATCH /change-password
PATCH {{ server }}/{{ endPoint }}/change-password HTTP/1.1
Content-Type: application/json
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Nzc1NTdmNDcwY2RmNmU4ZjIwOWJhNCIsImV4cCI6MTcwMzYxNTUyNS40ODQsImlhdCI6MTcwMjMxOTUyNX0.1vayEy9lECjXcJXwd7oK7PEAUumZYWN_miPAooyG2Ws

{
  "_type": "customer",
  "password": "fakepass",
  "newPassword": "fakepass",
  "repeatPassword": "fakepass"
}

### PATCH /:id/toggle-status
PATCH {{ server }}/{{ endPoint }}/{{ id }}/toggle-status HTTP/1.1
Content-Type: application/json
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzcyYjQyZGZlYTEwOGU5ZTU3YjBmNyIsImV4cCI6MTcwMzYxNDk4Ny44ODQsImlhdCI6MTcwMjMxODk4N30.xIcxcvfu8LfTE-bPF4vr-F18V9JN7uFBVERifVCaTVA

### PATCH /toggle-history
PATCH {{ server }}/{{ endPoint }}/{{ id }}/toggle-history HTTP/1.1
Content-Type: application/json
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Nzc1NTdmNDcwY2RmNmU4ZjIwOWJhNCIsImV4cCI6MTcwMzYxNjU3MC4zMTEsImlhdCI6MTcwMjMyMDU3MH0.IJfTmvrRdZ5PesMGvjfPYwMGNPSGEFgePWESsjHupZA

### GET /search?search=customer&chatStatus=true&status=true&page=1&limit=5&priority=asc
GET {{ server }}/{{ endPoint }}/search?search=customer HTTP/1.1
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Nzc1M2JiMTNmMGRhNGViNGE3MzdiMiIsImV4cCI6MTcwMzYxNTA0MC4yNzMsImlhdCI6MTcwMjMxOTA0MH0.UZ3PL_Xs9FNqL1N1ZzuoMCUVTr1Ly7djKRkfJ66D8o0

### GET /:id
GET {{ server }}/{{ endPoint }}/{{ id }} HTTP/1.1
Authorization: Furniture eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Nzc1M2JiMTNmMGRhNGViNGE3MzdiMiIsImV4cCI6MTcwMzYxNTA0MC4yNzMsImlhdCI6MTcwMjMxOTA0MH0.UZ3PL_Xs9FNqL1N1ZzuoMCUVTr1Ly7djKRkfJ66D8o0
